EXPO_PUBLIC_API_URL=https://cricbuzz-cricket.p.rapidapi.com/mcenter/v1
EXPO_PUBLIC_X_RAPID_API_KEY=2590f0be3amsh290c03cd010f090p1b2c43jsn652959430612
EXPO_PUBLIC_X_RAPID_API_HOST=cricbuzz-cricket.p.rapidapi.com